{
    "name": "Com.A9.Progression",
    "rootNamespace": "",
    "references": [
        "GUID:8a65b104d2cf848c7a5178a1fe80efc4",
        "GUID:77112220b825f438bbd7a19f736a888d",
        "GUID:5255797b418b941519075f64d0097515"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}